<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.krydsogbolle.KrydsOgBolleController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="opgiv" maxWidth="100.0" mnemonicParsing="false" onAction="#trykOpgiv" text="Opgiv" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <GridPane fx:id="gridPane" gridLinesVisible="true" prefHeight="250.0" prefWidth="250.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <Button fx:id="knap1" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
            <Button fx:id="knap2" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
            <Button fx:id="knap3" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
            <Button fx:id="knap4" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
            <Button fx:id="knap5" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
            <Button fx:id="knap6" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
            <Button fx:id="knap7" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
            <Button fx:id="knap8" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
            <Button fx:id="knap9" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trykKnap" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
   <top>
      <Label fx:id="test" prefHeight="50.0" text="KRYDS OG BOLLE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
   </top>
</BorderPane>
